<!DOCTYPE html>
<html>
  <head>
    <title>
      The Sweet Flavour of Rust, introduction
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 500;
        color: #40013E;
      }
      h3, h4, h5, h6 {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono';}
      .remark-code-line-highlighted     { background-color: #373832; }

      .remark-slide-content h1 { font-size: 6em; }
      .remark-slide-content h2 { font-size: 4em; }
      .remark-slide-content h3 { font-size: 2.6em; }

      .remark-slide-content.big-headers h1 { font-size: 9em; }
      .remark-slide-content.big-headers h2 { font-size: 5em; }
      .remark-slide-content.big-headers h3 { font-size: 4.6em; }

      .remark-slide-content.h-shadow h1,
      .remark-slide-content.h-shadow h2,
      .remark-slide-content.h-shadow h3    { text-shadow: 0.1em 0.1em 0.2em gray; }

      .remark-slide-content.inverse.h-shadow h1,
      .remark-slide-content.inverse.h-shadow h2,
      .remark-slide-content.inverse.h-shadow h3    { text-shadow: 0.1em 0.1em 0.2em black; }


      .remark-slide-content.h-why h1,
      .remark-slide-content.h-why h2,
      .remark-slide-content.h-why h3    { color: #EECE67; }

      .footnote {
        position: absolute;
        text-align: left;
        bottom: 0.8em;
        left: 1em;
        font-size: 0.6em;
      }
      .reference-url a {
        color: gray;
      }

      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      pre {
        border-left: 0.4em solid #d7d7d7;
        padding-left: 1em !important;
        padding-right: 1em !important;
        padding-top: 0.2em !important;
        padding-bottom: 0.2em !important;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }

      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        /*line-height: 0.4em;*/
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }

      /* Title page Two-column layout */
      .home-left-column {
        color: #777;
        width: 55%;
        height: 92%;
        float: left;
        position: relative;
        left: -5%;
      }
      .home-right-column {
        width:45%;
        float: right;
        position: relative;
        /* padding-top: 1em; */
        top: -1.75em;
        left: -8%;
      }
      .remark-slide-content.home h1 { font-size: 6em; }

      /* Two-column layout */
      .left-column {
        width: 45%;
        height: 92%;
        float: left;
      }
      .right-column {
        width: 50%;
        float: right;
        padding-top: 1em;
      }

      blockquote {
        border-left: 0.4em solid #d7d7d7;
        margin-left: 0px;
        margin-right: 0px;
        padding-left: 1em !important;
        padding-right: 1em !important;
      }

      .about-pull-left {
        width: 47%;
        position: absolute;
        top: 7em;
        left: 1em;
      }
      .about-pull-right {
        width: 47%;
        position: absolute;
        top: 10em;
        right: 3.5em;
      }
      .about-text {
        position: absolute;
        width: 47%;
        right: 5em;
        top: 1em;
        text-align: left;
        vertical-align: top;
      }

      .contest-0{
        position: absolute;
        left: 3em;
        top: 3em;
      }
      .contest-1{
        position: absolute;
        right: 5em;
        top: 5em;
      }
      .contest-2{
        position: absolute;
        left: 6em;
        bottom: 3em;
      }
      .contest-4{
        position: absolute;
        right: 7em;
        bottom: 4em;
      }

      .h-last-highlighted h2:last-of-type,
      .h-last-highlighted h3:last-child {
        text-shadow: 2px 2px 5px gray;
       }

      .realistic-criteria-img img {
        position: absolute;
        top: 38%;
        left: 36%;
      }

      .sweet-right-column h1,
      .sweet-right-column h2,
      .sweet-right-column h3
      {
        margin-top: 0.3em;
        margin-bottom: 0.3em;
      }
      .sweet-right-column {
        /* float: left;         */
        /* position: absolute;  */
        /* left: 17em;          */
      }
      .sweet-right-column h1:nth-child(even),
      .sweet-right-column h2:nth-child(even),
      .sweet-right-column h3:nth-child(even)
      {
        left: 1.2em;
        top: -0.6em;
        position: relative;
      }
      .sweet-right-column h1:nth-child(odd),
      .sweet-right-column h2:nth-child(odd),
      .sweet-right-column h3:nth-child(odd)
      {
        left: 6em;
        top: -1.2em;
        position: relative;
      }
      .sweet-right-column h1:nth-child(1),
      .sweet-right-column h2:nth-child(1),
      .sweet-right-column h3:nth-child(1)
      {
        left: 4em;
        top: -0.1em;
        position: relative;
      }
      .sweet-center > h1{
        position: absolute;
        top: 5%;
        left: 31%;
        font-size: 10em;
      }
  </style>
    </head>
    <body>
        <textarea
           id="source">

name: Title Page
class: middle, home

.home-left-column[
# The Sweet Flavour of Rust
]

.home-right-column[
  .right[![The Rust](files/Rust_logo.png)]
]

.footnote[
  Introduction by Leonids Maslovs <br/>
  http://leonardinius.github.io/sweet-slides.rs
]

???

Hello,

My name is Leonids Maslovs and my talk title is "The Sweet Flavour of
Rust"

Today I will introduce you into the beautiful and sweet world of Rust
programming language.

---
class: about, middle

.about-pull-left[![Wearing many hats](files/ManyHats.jpg)]

.about-text[
]

.about-pull-right[![Galeo logo](files/galeo_logo_RGB.png)]

.footnote[*.reference-url[http://profitablegrowth.com/wp-content/uploads/2010/01/ManyHats.jpg]]

???

A little note about myself.

I'm in professional IT market for around 10 years now and during that
period I used to wear different hats on:
- starting from system administrator assistant
- continuing to different development positions
- and periodically filling some kind of Architect, 'Archi'-type positions.

At the moment I'm working with GaleoConsulting and my official job
title is the "Lead technologist".

---
class: center, middle, inverse, h-shadow, h-why, big-headers
background-image:url(./files/evolution-of-programming-languages.jpg)

# Why?

.footnote[*.reference-url[http://xrds.acm.org/images/4833512699_761a3fcc61_b.jpg]]

???

I could fill the whole talk with awesome language concepts,
cool-looking code snippets and make you want to make sweet love to
Rust in the end of the talk, because of that.

But! Instead I'm going to concentrate on **Why?** you should give it a
spin first.

- Why are we here today?
- Why do we need different tools?

And the answer actually is plain simple. Because we need and deserve
better.

---
class: middle, big-headers
background-image: url(files/please-like-me.png)

.contest-0[
## Python?
]
.contest-1[
## Java?
]
.contest-2[
## C#?
]
.contest-4[
## Ruby?
]

.footnote[*.reference-url[http://datedaily.mate1.com/wp-content/uploads/2013/09/please-like-me.png]]

???
Does it look any familiar? It certainly does to me.

Let's make a little quiz here. What is the most popular programming
language here, in this room? Please raise your hands if you ever used
that language. Professionally, or during studies...

- Python?
- Java? (forest of hands, hopefully)
- C#?
- Any web-hipster Ruby fans out there?
- Something else?

And what language is the most popular in world, outside of this room?
What do you think?
- Is it the one we use to develop online web-shops?
- Or develop new set of Big Data crunching reports?
- Or the one our smartphone games are programmed with?

We are not talking about the most trending programming language on the
Github front page, or the hottest job advertisement in Silicon Valley
(it's Scala, everybody knows it. But shhhh..., you haven't heard it
from me).

We are talking about the code most of the programmer population works
with on daily basis.

---
class: center, middle, big-headers,h-shadow

# C/C++

???
It's C/C++ and you know it.

It has long, interesting and productive history, with billions and
billions lines of code running on billions and billions devices out
there.

- How many of you had first hand experience with C or C++ in your
professional life? Or during studies?

- Please raise your hands.

- Did you enjoy it?

---
class: middle

> ## As far as we know, our computer has never had an undetected error. [Weisert]


???

The quote originally is about the particular line of IBM mainframes. I
know, it's far-stretched..., but.. How many of you had that feeling
about your code bases?

I don't do any C/C++ application development lately.

However, I distinctively remember the time (during my studies) when I
tried to add asynchronous file management capabilities to FAR manager
using combination of C/C++. I, definitely was complete newbie at that
point, but it struck me - I was unable to reason about my code base.
It was too difficult to reason about, it threw all sorts of errors in
different and unexpected places. And they were undetectable until
execution, or at least I didn't know how to detect and prevent them.

---
class: center, middle

# C/C++ struggles

![xkcd pointers](files/xkcd-pointers.png)

.footnote[*.reference-url[http://xkcd.com/138/]]

???

Which brings us to C/C++ struggles

---
class: h-last-highlighted

## - Memory management

???

- Necessity to manually allocate and free all resources.

  **Problems:** Double frees, memory leaks.

---
continued: true

## - Dangling pointers

???

- **Problems:** Uninitialized pointers, NULL pointer dereference, use
after free.

---
continued: true

## - Concurrency models

???

- Concurrency in general is hard.  C/C++ give you no built-in
capabilities or machinery to simplify reasoning about concurrency, to
avoid and catch most of the common problems early on, though API
restrictions or compilation errors, not during execution in
production.

  **Problems:** race conditions, deadlocks.

---
class: center

# C++11/14

.realistic-criteria-img[
 ![Realistic criteria](files/xkcd-realistic-criteria.png)
]

.footnote[*.reference-url[http://xkcd.com/1232/]]

???

Hold on a second. What about C++11/14 standards? Don't they do all
possible to address those issues?

C/C++ has the advantage of billions lines of existing and working
source code out there, but it also means the backward compatibility
will always drag it in, the only way of addressing those issues is to
extend languages, making them more complex, more difficult to
understand, yet not giving safe and convenient enough safety net..

So, they definitely do their best, but is it realistic to expect it
any time soon? And could you wait that long?

---
class: medium
layout: false

.center[
### Perspective
]

.left-column[
\- Unix, time-shared OS<br/>
  \> _ASM, C_

\- Desktop as commodity, applications<br/>
  \> _C/C++, Java_

\- Web <br/>
  \> _PHP, Python, Java, .Net_

\- **Smartphone**<br/>
  \> _**Java, Object-C, Swift**_

\- **Mobile (battery), Internet of Things** <br/>
  \> **_C/C++, Go, ???_**
]

.right-column[
 ![Firefox](files/Browser-Firefox-Icon-Black.jpg)
 ![Mozilla](files/mozilla_wordmark_small.png)
]

???

And Mozilla couldn't. They are enormous organization with enormously
large code bases, most of which are in fact C/C++ code bases.

Mozilla's Firefox used to have "memory hog" reputation, and also have
had quite a few instability periods. Lots of them could also be
attributed to the fact that large code bases are difficult to reason
about, especially if they are C/C++ code bases.

Let's not forget that Mozilla develops resource saving/frugal
solutions. They are: browsers (Firefox), platforms (Firefox OS).
Those solutions are highly sensitive on resources spending, especially
on mobile, where the battery life is major concern.

So, your average scripting language (Python) or web-scale application
development languages (Java, .Net) are not an option.

So, Mozilla definitely felt the pain and acted upon it.

---
class: h-shadow

.sweet-center[
# Rust
]

.sweet-right-column[
## **S**afe
## **W**orldly
## **E**fficient
## **E**xtensible
## **T**yped
]

???

And Mozilla comes up with new generic programming language, Rust.

The official punch line is:
- _"Rust is a systems programming language pursuing the trifecta:
safe, fast, and concurrent."_

I, personally, find Rust very _SWEET_.

_Read keywords from the slide_

---

## Safe
### - Memory safety, no wild pointers
### - Typestate system, no null pointers
### - Mutability control, immutable by default
### - Side-effect control, pure by default

.footnote[*.reference-url[http://www.steveklabnik.com/fosdem2015/]]

???

On _NULL pointers_:
- Tony Hoare introduced `Nullable types` in Algol in 1965.
- And it later described it as "billion dollar mistake".
- We don't want that in our code, we don't want to repeat the same
mistakes all over again.

On _Side-effect control_:
- You can break the rules
- You have to authorize _where_ and _how_
- In _a standard way_, that's integrated into the language and easy to
audit.

---

## Worldly
### - <strike> GC, green threads, stack unwinding</strike>
### - Minimal, yet disconnectable runtime
### - C bindings / FFI

---

## Efficient
### - Zero-cost abstractions
### - LLVM type and level of optimizations

---

## Extensible
### - Hygienic macros
### - Linters
### - Plugins

---

## Typed

### - Not "everything is an object"
### - Multi-paradigm: Structs, Traits
### - Trait-based generics, Type inference,Pattern matching

---

class: center, middle, h-shadow

# Some code

---

### Memory access & Ownership | C

```C
int main(void)
{
    char *s = "hello world";
    *s = 'H';
}

```

---
continued: true

```shell
$ make hello && ./hello
cc     hello.c   -o hello
[1]    6015 segmentation fault  ./hello

```

---

### Memory access & Ownership | Rust

```rust
fn main() {
    let s = &"hello world";
    *s = "H";
}
```

```shell
$ rustc hello.rs
hello.rs:3:5: 3:13 error: cannot assign to immutable borrowed content `*s`
hello.rs:3     *s = "H";
               ^~~~~~~~
error: aborting due to previous error
```

---

### Memory access & Ownership | C++

```
#include<iostream>
#include<vector>
#include<string>

int main() {
  std::vector<std::string> v;

  v.push_back("Hello");

  std::string& x = v[0];

  v.push_back("world");

  std::cout << x;
}
```

---
continued:true

```shell
$ make hello && ./hello
g++     hello.cpp   -o hello
[1]    8923 segmentation fault  ./hello

```

---

### Memory access & Ownership | Rust

```rust
fn main() {
    let mut v = vec![];
    v.push("Hello");
    let w = &v[0];
    v.push("world");
    println!("{} world", w);
}
```

```shell
$ rustc ./hello-borrow.rs && ./hello-borrow
hello-borrow.rs:5:5: 5:6 error: cannot borrow `v` as mutable because it is also
  borrowed as immutable
hello-borrow.rs:5     v.push("world");
                      ^
hello-borrow.rs:4:14: 4:15 note: previous borrow of `v` occurs here; the immutable
  borrow prevents subsequent moves or mutable borrows of `v` until the borrow ends
hello-borrow.rs:4     let w = &v[0];
                               ^
hello-borrow.rs:7:2: 7:2 note: previous borrow ends here
hello-borrow.rs:1 fn main() {
...
hello-borrow.rs:7 }
                  ^
```

---

### Concurrency | Rust

```rust
use std::thread;

fn main() {
    let guards: Vec<_> = (0..5).map(|_| {
        thread::scoped(|| {
            println!("Hello, world!");
        })
    }).collect();

    // We do't need to join guards here
    //  due to nature of thread::scoped.
    //  It gets auto joined on Drop
    //guards.into_iter().map(|g| g.join()).collect::<Vec<_>>();
}
```

```shell
$ rustc scoped-hello.rs && ./scoped-hello
Hello, world!
Hello, world!
Hello, world!
Hello, world!
Hello, world!
```

---

### Concurrency | Rust

```rust
use std::thread;

fn main() {
    let mut numbers = vec![1, 2, 3];
    for i in 0..3 {
        thread::scoped(move || {
            for j in 0..3 { numbers[j] += 1 }
        });
    }
}
```

```shell
borrow.rs:7:29: 7:36 error: capture of moved value: `numbers`
borrow.rs:7             for j in 0..3 { numbers[j] += 1 }
                                        ^~~~~~~
borrow.rs:6:29: 8:10 note: `numbers` moved into closure environment here because
  it has type `[closure(())]`, which is non-copyable
borrow.rs:6         thread::scoped(move || {
borrow.rs:7             for j in 0..3 { numbers[j] += 1 }
borrow.rs:8         });
borrow.rs:6:29: 8:10 help: perhaps you meant to use `clone()`?
borrow.rs:6         thread::scoped(move || {
borrow.rs:7             for j in 0..3 { numbers[j] += 1 }
borrow.rs:8         });

```

---

### Concurrency | Rust

```rust
use std::thread;
use std::sync::{Arc,Mutex};

fn main() {
    let numbers = Arc::new(Mutex::new(vec![1, 2, 3, 4, 5, 6, 7, 8, 9, 10]));

    let guards: Vec<_> = (0..10).map (|i| {
        let number = numbers.clone();

        thread::spawn(move || {
            let mut array = number.lock().unwrap();
            array[i] += 1;
            println!("numbers[{}] is {}", i, array[i]);
        })

        // the return value is the join handle returned by thread::spawn.
        // alternatively we could make explicit return here
    }).collect();

    guards.into_iter().map(|g| g.join()).collect::<Vec<_>>();
}

```

```shell
numbers[3] is 5
...
```

---
class: center, middle, h-shadow

# Rust in action

---
class: center, middle, h-shadow

# Problems

---

### Introductions

#### - 30 min introduction into Rust
http://doc.rust-lang.org/nightly/intro.html

#### - Guide, Introduction Book
http://doc.rust-lang.org/book/

#### - Rust by Example
http://rustbyexample.com/

#### - Rust for CXX programmers
https://github.com/rust-lang/rust/wiki/Rust-for-CXX-programmers
http://www.quora.com/What-do-C-C++-systems-programmers-think-of-Rust

---

### Discussions / News

#### - User forum
http://users.rust-lang.org/

#### - Reddit /r/rust
http://www.reddit.com/r/rust/

#### - \#rust on irc.mozilla.org
https://chat.mibbit.com/?server=irc.mozilla.org&channel=%23rust

#### - This Week in Rust
http://this-week-in-rust.org/

---
class: center

## Try Rust online

## https://play.rust-lang.org/

---
class: center, middle, inverse, h-shadow

# Thank you

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      // var lngs='arta, ascetic, dark, default, far, github, googlecode, idea, ir_black, magula, monokai, rainbow, solarized_dark, solarized_light, sunburst, tomorrow, tomorrow-night-blue, tomorrow-night-bright, tomorrow-night, tomorrow-night-eighties, vs, zenburn';
      // var arr = lngs.split(', ');
      // var k = parseInt(Math.random() * (arr.length + 1));
      // var slideshow = remark.create({
      //   highlightLanguage : 'rust',
      //   highlightStyle : arr[k],
      // });
      // console.log(arr[k]);
      // slideshow.togglePresenterMode();

      var slideshow = remark.create({
        highlightLanguage : 'rust',
        highlightStyle : 'tomorrow', //arr[k]
      });
      slideshow.togglePresenterMode();
    </script>
  </body>
</html>
<!-- vim: set ts=4 sw=4 tw=70 colorcolumn=71: -->
